UPLOADS_BUCKET_NAME="mocharoll-uploaded-avatars"
ASSETS_BUCKET_NAME="assets-mocharoll-cloud"
THUMBING_S3_FOLDER_INPUT="avatars/original"
THUMBING_S3_FOLDER_OUTPUT="avatars/processed"
THUMBING_WEBHOOK_URL="https://api.mocharoll.cloud/webhooks/avatar"
THUMBING_TOPIC_NAME="mocharoll-cloud-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"