THUMBING_BUCKET_NAME= "mocharoll-cruddur-thumbs"
THUMBING_FUNCTION_PATH= "/workspace/aws-bootcamp-cruddur-2023/aws/lambda"
THUMBING_S3_FOLDER_INPUT="avatar/original"
THUMBING_S3_FOLDER_OUTPUT="avatar/processed"